{
  "name": "RocketChatFronEnd",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "start": "ng serve",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm run tsformat",
    "tsformat": "tsfmt -r"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
    "@types/jquery": "^3.2.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "ddp": "^0.12.1",
    "ddp-login": "^1.0.10",
    "enhanced-resolve": "^3.3.0",
    "gulp": "^4.0.0",
    "helmet": "^3.12.1",
    "jquery": "^3.2.1",
    "moment": "^2.22.2",
    "ng-recaptcha": "^3.0.0",
    "path": "^0.12.7",
    "request-promise": "^4.2.2",
    "rx-socket.io-client": "^1.1.1",
    "rxjs": "^5.5.11",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.1.1",
    "typescript-formatter": "^5.2.0",
    "uikit": "^3.0.0-beta.35",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "~2.4.2"
  }
}
